{"name":"together-live-poll","version":"1.0.0","private":true,"type":"module","engines":{"node":">=24.0.0"},"scripts":{"start":"node server.js","test":"node --test tests/*.test.js"},"dependencies":{"qrcode":"1.5.4"}}
